{
  "twitch_channels": [
    "skotti",
    "saarelansaara",
    "henksuliini",
    "s11r1sof1a"
  ],
  "kick_channels": [
    "pullis",
    "pact",
    "aapo_olervo",
    "jjuliaelisa",
    "shokkiofficial",
    "kuhlmanvirallinen",
    "pottukoiralive",
    "magamed_gadiev",
    "ogumtv",
    "sampef2",
    "pirkkislive",
    "heikrisse",
    "jetistriimaa",
    "bundachiara",
    "johtajanmatkassa",
    "thisgirlispower",
    "whyisabell",
    "monnirs"
  ],
  "poll_lookback_minutes": 60,
  "max_clip_age_hours": 24,
  "clipper_known_min_clips": 5,
  "clipper_trusted_min_clips": 25,
  "health_alert_after_failures": 3,
  "heartbeat_hours": 12,
  "silent_channel_days": 7,
  "crop": {
    "width": 1080,
    "height": 1920,
    "zoom_height_pct": 67,
    "blur_sigma": 40
  }
}
